session_name: cosmos
start_directory: /home/akail/Projects/cbs/
windows:
  - window_name: nvim
    layout: main-vertical
    options:
      main-pane-width: 120
    panes:
      - shell_command:
        - source activate cosmos
        - clear
        - nvim 
      - shell_command:
        - source activate cosmos
        - clear
  - window_name: shell
    layout: tiled
    panes:
      - shell_command:
        - source activate cosmos
        - clear
