session_name: importphd
start_directory: /home/akail/Projects/importphd/
windows:
  - window_name: nvim
    layout: tiled
    panes:
      - shell_command:
        - conda activate importphd
        - nvim 
  - window_name: shell
    layout: tiled
    panes:
      - shell_command:
        - conda activate importphd
  - window_name: server
    layout: tiled
    panes:
      - shell_command:
        - conda activate importphd
        - pelican --debug --autoreload -r /home/akail/Projects/importphd/content -o /home/akail/Projects/importphd/output -s /home/akail/Projects/importphd/pelicanconf.py

