session_name: kailio
start_directory: /home/akail/Projects/kailio
windows:
  - window_name: editor
    layout: tiled
    panes:
      - shell_command:
        - pshell
        - nvim 
      - shell_command:
        - clear
  - window_name: podman
    layout: tiled
    panes:
      - shell_command:
        - pc up
